<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.morihofi.acmeserver</groupId>
    <artifactId>acmeserver</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>
    <inceptionYear>2023</inceptionYear>
    <modules>
        <module>acmeserver-core</module>
        <module>acmeserver-utils</module>
        <module>acmeserver-parent</module>
    </modules>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
            <comments>A free software license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Moritz Hofmann</name>
            <url>https://morihofi.de</url>
            <email>info@morihofi.de</email>
            <timezone>Europe/Berlin</timezone>
            <roles>
                <role>maintainer</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/morihofi/acmeserver/</url>
        <connection>scm:git:git@github.com:morihofi/acmeserver.git</connection>
        <developerConnection>scm:git:git@github.com:morihofi/acmeserver.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
