# DNS Name of this server (IMPORTANT!) (Required for ACME API and server certificate)
# You SHOULD not change this values later. Otherwise, you have to regenerate the CA
acme.server.dnsname = mycomputer
acme.server.sslport = 7443

# E-Mail settings to send notifications, i.e. intermediate CA 
# is before expiration and CA certificate is needed
# SMTP Settings
email.smtp.port = 587
email.smtp.encryption = starttls
email.smtp.server = mail.server.com
email.smtp.username = noreply@server.com
email.smtp.password = insecurepassword
# E-Mail to send the notifications
email.targetemail = acmeadmin@server.com

# Root CA Settings
acme.certificate.root.metadata.cn = Root CA
acme.certificate.root.rsasize = 4096
acme.certificate.root.certfile = ca.crt
acme.certificate.root.keystore.filename = ca.p12
acme.certificate.root.keystore.password = changeme
acme.certificate.root.keystore.alias = ca
acme.certificate.root.expire.years = 30

# ACME API Settings
acme.api.meta.website = https://example.com
acme.api.meta.termsofservice = https://example.com/ca-tos.html
acme.api.keystore.filename = acmeserver.p12
acme.api.keystore.password = changeme
acme.api.rsakeysize = 4096

# Database settings (MariaDB)
# database.engine = mariadb
# database.host = 127.0.0.1:3306
# database.user = root
# database.password = 123456
# database.name = acmeserverdb

# Database settings (H2), leave Database Host empty
database.engine = h2
database.host =
database.user = root
database.password = changeme
database.name = ./acme

# ACME API created certificates
acme.clientcert.expire.days = 14
acme.clientcert.expire.months = 0
acme.clientcert.expire.years = 0

# ACME HTTP Challenge Proxy
acme.challenge.proxy.enabled = false
acme.challenge.proxy.type = socks
acme.challenge.proxy.host = 127.0.0.1
acme.challenge.proxy.port = 9050
acme.challenge.proxy.auth.enabled = false
acme.challenge.proxy.auth.user = user
acme.challenge.proxy.auth.password = password